<html>

<head>
    <title> algoritmos informaticos</title>
    <style type="text/css">
        body {
            background-color: skyblue;
            background-color: tan;
            color: black;
            border: 2px solid #e7642c;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            background-color: brown;
            padding: inherit;
        }

        h2 {
            background-color: lawngreen;
            padding: inherit;

        }

        p {
            background-color: rgb(7, 225, 233);
            background-color: hsla(hue, saturation, lightness, alpha);
            color: #64645a;
            padding: inherit;
            border: 5px solid # e7642c;
            padding: 10px;
            line-height: 2em;
        }

        i,
        a,
        a:hover,
        a:visited {
            color: brown;
            border: 5px solid #28099b;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h1> informatica</h1>
    <img src="https://www.ui1.es/sites/default/files/blog/images/96458710_s_1.jpg" width=" 500" height="250" />

    <h2><i>ALGORITMOS INFORMATICOS</i></h2>
    <p>Algunos algoritmos informáticos ya han sustituido a las transacciones humanas. Lo vemos en los mercados de
        valores, donde la negociación de alta frecuencia a cargo de máquinas ha reemplazado a la toma de decisiones
        humana. Las personas envían órdenes de compra y venta, y los ordenadores las combinan en un abrir y cerrar de
        ojos, sin intervención humana. Las máquinas pueden detectar ineficiencias o elementos diferenciales en los
        mercados a muy pequeña escala y ejecutar operaciones rentables.(12)</p> <br> <br>

    <H2>
        <i>INTELIGENCIA ARTIFICIAL</i></H2>
    <P>Inteligencia artificial
        El término <a href="https://www.nebrija.es/~cmalagon/ia/transparencias/introduccion_IA.pdf">«inteligencia
            artificial»</a> hace referencia a «máquinas que responden a la estimulación
        de un modo
        El término
        coherente con las respuestas tradicionales humanas, dada la capacidad humana para la contemplación, la
        consideración y el propósito».Incorpora el razonamiento y el juicio crítico a las respuestas. La
        inteligencia
        artificial, considerada en su día una fantasía futurista, </p>

    <br> <br>
    <p><i>IMPACTO SOBRE LA POBLACIÓN ACTIVA</i> <br />El vertiginoso crecimiento de las nuevas tecnologías hace pensar
        que están teniendo un impacto sustancial en la población activa. Muchas de las grandes empresas tecnológicas han
        alcanzado economías de escala con una plantilla moderada.</p>
    <p> Muchas de las grandes empresas tecnológicas han alcanzado economías de escala con una
        plantilla moderada. </p>

    <table border=4>
        <caption="top"> ALGORITMOS EN INFORMATICA
            </caption>
            <thead>
                <tr>
                    <th>pregunta</th>
                    <th>respuesta</th>
                    <th>ejemplo</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>¿Qué es un algoritmo en Informatica ejemplo?</th>
                    <td> Un algoritmo se puede definir como una secuencia de instrucciones que representan un modelo de
                        solución para determinado tipo de problemas. O bien como un conjunto de instrucciones que
                        realizadas en orden conducen a obtener la solución de un problema. ... Loa algoritmos son
                        independientes de los lenguajes de programación</td>
                    <td>
                        <width="100" height="100">
                            </width><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/LampFlowchart-es.svg/1200px-LampFlowchart-es.svg.png"
                                width="300" height="200">

                            </width>
                    </td>
                </tr>
                <tr>
                    <th>¿Qué es un algoritmo y para qué se utiliza?</th>
                    <td>Un algoritmo se puede concebir como una función que transforma los datos de un problema
                        (entrada) en los datos de una solución (salida).</td>
                    <td><img src="https://blog.pandorafms.org/wp-content/uploads/2018/05/que-es-un-algoritmo-featured.png"
                            width="300" height="200"></td>
                </tr>
            </tbody>
    </table>

    <h2> estructura secuencial</h2>
    <p id="intro"><i>La estructura secuencial</i> es aquella en la que una acción <b>(instrucción)</b> sigue a otra en
        secuencia. Las
        tareas se
        suceden de tal modo que la salida de una es la entrada de la siguiente y así sucesivamente hasta el fin del
        proceso.</p>

</body>




</html>