<html>

<head>
    <title> avances tecnologicos </title>
    <style type="text/css">
        body {
            background-color: blueviolet;
            color: white;
            padding: 20px;
            font-family: verdana;
            arial;
            calibri;
        }

        h1 {
            background-color: yellowgreen;
            padding: inherit;
            color: orange;
        }

        h2 {
            background-color: khaki;
            color: #CD5C5C;
        }

        p {
            background-color: INDIANRED color: rgbRGB(205, 92, 92);
            padding: inherit;
        }

        .mytable {
            background-color: rgb(16, 143, 143);
            border: 1px solid;
        }

        .mytable th {
            color: black¡important;
        }

        .mytable td#uno {
            background-color: rgb(58, 54, 52);
            color: gold;
        }

        .mytable td#dos {
            background-color: rgb(16, 143, 143);
            color blue;
        }

        .mytable td# tres {
            background-color: royalblue;
            color: sienna
        }
    </style>

</head>

<body>
    <h1> avances tecnologicos</h1>
    <p>Avance tecnológico: riesgos y desafíos</p>
    <p>Tecnologías como los robots,
        la inteligencia artificial y el aprendizaje de las máquinas evolucionan a paso veloz. Estos avances pueden
        mejorar la rapidez,
        la calidad y los costes de bienes y servicios,
        pero también dejar sin empleo a un gran número de trabajadores. Dicha posibilidad pone en tela de juicio el
        modelo tradicional de prestaciones,
        según el cual la cobertura sanitaria y las pensiones están ligadas al empleo. En una economía que requiere
        muchos menos trabajadores,
        necesitamos pensar en cómo garantizar prestaciones a los desempleados. Si en el futuro la automatización va a
        restar seguridad laboral,
        tienen que existir prestaciones no ligadas al empleo. La «flexiguridad» o seguridad flexible es una de las vías
        posibles para garantizar el acceso a la sanidad,
        la educación y la vivienda a personas sin un empleo fijo. Además,
        las cuentas de producción por ramas de actividad pueden costear la formación continuada y el reciclaje
        profesional. Da igual cómo elijan los individuos emplear su tiempo,
        tienen que poder llevar vidas plenas aun cuando la sociedad precise menos trabajadores.</p>
    <h2>las nuevas tecnologias</h2>

    <p>La lista de nuevas tecnologías crece cada día. Robots, realidad aumentada, algoritmos y las comunicaciones de
        máquina a máquina ayudan a las personas en una gran variedad de tareas </p>

    <h1>tecnologias emergentes </h1>
    <table class="mytable">
        <tr>
            <th>Robots</th>
            <th> investigacion</th>
            <th> el mundo hoy</th>
        </tr>
        <tr>


            <td>El número de robots industriales ha aumentado en todo el mundo desarrollado. En 2013, por ejemplo, se
                calculaba que había alrededor de 1,2 millones de robots en uso. Esta cantidad ascendió hasta casi 1,5
                millones en 2014 y se prevé que llegue a 1,9 millones en 2017.(4) Japón tiene la cifra más alta, con
                306.700, seguido de Norteamérica (237.400), China (182.300), Corea del Sur (175.600) y Alemania
                (175.200).
                En total, se espera que el sector de la robótica crezca de los 15.000 millones de dólares actuales hasta
                los
                67.000 millones en 2025.(5)</td>
            <td>En el mundo contemporáneo hay muchos robots que realizan funciones complejas. Según una presentación
                sobre robots, «a principios del siglo xxi asistimos a la primera oleada de robots sociables. Eran
                mascotas pequeñas y encantadoras, como AIBO, Pleo y Paro. A medida que la robótica ha avanzado, gracias
                en gran parte al teléfono inteligente, ha nacido una nueva generación de robots sociales, con los
                humanoides Pepper y Jimmy y el casi humano Jibo y Sophie, un software robótico de Geppetto Avatars. Un
                factor fundamental de las habilidades sociales de los robots es su capacidad para entender y responder
                correctamente al discurso humano y a sus contextos subyacentes y emocionales».</td>
            <td>Amazon ha organizado un «concurso de recogida de pedidos» para ver si los robots pueden «coger artículos
                de un estante y meterlos en un recipiente de manera autónoma». La compañía tiene alrededor de 50.000
                personas trabajando en sus almacenes y quiere saber si los robots podrían desempeñar las tareas de
                seleccionar artículos y transportarlos a distintos puntos del almacén. Durante la competición, un robot
                de Berlín consiguió realizar satisfactoriamente diez de las doce actividades asignadas. Para mover
                artículos en el almacén, la compañía ya utiliza 15.000 robots y se espera que adquiera más en el
                futuro.(9)</td>
    </table>
    <tr>
        <td> investigacion</td>

    </tr>
    <tr>
        <td> Un estudio de RBC Global Asset Management muestra que se han reducido sustancialmente los costes en
            robótica y automatización. En el pasado, «los altos costes de la robótica industrial restringían su uso a
            unos pocos sectores de salarios altos, como el automovilístico. Sin embargo, en los últimos años, los costes
            medios de los robots se han abaratado y en muchas industrias estratégicas de Asia empiezan a converger el
            coste de los robots y los costes unitarios de una mano de obra con bajos salarios… Los robots representan
            hoy una alternativa viable al trabajador humano».</td>
    </tr>


    <br> <br> <br>

</body>















</html>